<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeuroSign</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      .content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn-container {
        display: flex;
        gap: 15px;
      }
      .btn {
        background-color: orange;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        transition: 0.3s;
      }
      .btn:hover {
        background-color: darkorange;
      }
      footer {
        position: relative;
        bottom: 0;
        width: 100%;
      }
      .navbar {
        background-color: white !important;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
      .navbar-brand img {
        height: 80px;
        margin-right: 10px;
      }
      .navbar-brand {
        color: black !important;
        font-weight: bold;
      }
      .navbar-title {
        flex-grow: 1;
        text-align: center;
        font-weight: bold;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="{{ url_for('static', filename='images/logo.jpeg') }}" alt="Logo" />
        </a>
        <div class="navbar-title">NeuroSign</div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="content">
      <div class="btn-container">
        <button class="btn" onclick="location.href='/dyslexia'">Dyslexia App</button>
        <button class="btn" onclick="location.href='/sign_language'">Sign Language App</button>
        <!-- <button class="btn">Button 3</button>
        <button class="btn">Button 4</button> -->
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white text-dark text-center py-3">
      &copy; 2025 SpacEce Foundation India. All Rights Reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
